<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- ------------- -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Document</title>
</head>
<body>

    <!-- BEGIN HEADER -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a class="header__logo" href="/"><img src="./assets/img/header/logo.png" alt="Логотип"></a>
                <nav class="header__list">
                    <li class="header__item"><a href="#">Инвесторам</a></li>
                    <li class="header__item"><a href="#">Premium инвесторам</a></li>
                    <li class="header__item"><a href="#">Предложить стартап</a></li>
                    <li class="header__item"><a href="#">О нас</a></li>
                    <li class="header__item"><a href="#">FAQ</a></li>
                </nav>
                <div class="header__auth">
                    <a class="header__signin" href="#">Вход</a>
                    <a class="header__signup" href="#">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN INTRO -->
    <section class="intro">
        <div class="container">
            <div class="intro__wrapper">
                <h1 class="intro__title">Время инвестировать <br> в идеи</h1>
                <p class="intro__subtitle">Вложи средства в рабочий Start-Up и получи гарантированную прибыль. Или инвестируй в новый Start-Up и стань совладельцем бизнеса</p>
                <a class="intro__btn btn-purple" href="#">Зарегистрироваться</a>
            </div>
        </div>
    </section>
    <!-- END INTRO -->

    <script src="./js/index.js"></script>
</body>
</html>